@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap');

@font-face {
    font-family: 'Brushstrike';
    src: url("./assets/fonts/Brushstrike.ttf");
}

html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

header, .navbar-login-container, header nav, .login-container, .navbar-item, .hero-home, .carousel-container, .hero-cities-container, .pattern {
    display: flex;
    align-items: center;
}

header {
    padding: 0 5vw;
    justify-content: space-between;
    height: 8vmin;
    border-bottom: .0625rem solid rgba(0,0,0,.1);
}

header h1 {
    font-size: 2vw;
    color: rgb(75, 90, 117);
}

.navbar-login-container {
    justify-content: space-between;
}

header .navbar-item, .navbar-item {
    height: 8vh;
    font-size: 2vmin;
    padding: 0 1vw;
    cursor: pointer;
    color: rgba(0,0,0,.7);
    justify-content: center;
    align-items: center;
}

header .menu-icon, .menu-icon {
    height: 2.5vh;
    margin-right: 0.3vw;
}

.menu-icon-hidden {
    height: 4.5vh;
    cursor: pointer;
    display: none;
}
.login-container {
    color: rgba(0,0,0,.7);
}

.hidden-navbar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding-right: 6vmin; */
    border-top: 2px solid rgb(75, 90, 117);
    background-color: rgb(75, 90, 117);
}

.navbar-item-mobile {
    padding: 2vmin 5vmin;
    display: flex;
    width: 100%;
    /* background: white; */
    color: white;
}

.login-welcome-container {
    height: 50%;
    display: flex;
    align-items: center;
}

.login-mobile-container {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.login-container-mobile {
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 150px;
    padding: 0 5vmin;
}

.button-login-mobile-container {
    width: 50%;
    margin-right: 3vmin;
}

.button-login-mobile {
    margin-right: 3vmin;
    width: 100%;
    height: 48px;
    font-size: 16px;
    cursor: pointer;
}

.button-login-mobile.signin {
    background: #3483FA;
    border: none;
    border-radius: 6px;
    color: white;
}

.button-login-mobile.signup {
    background: none;
    border: 1px solid #3483FA;
    border-radius: 6px;
    color: #3483FA;
}

.descp-welcome-mobile {
    font-size: 16px;
    color: #535353;
}

.welcome-mobile {
    font-weight: 700;
    font-size: 20px;
    color: #202020;
}

.perfil-photo-user-mobile {
    color: #979797;
    width: 50px;
    height: 50px;
    margin-right: 3vmin;
}

.img.perfil-photo-user-mobile {
    background-size: cover;
    border-radius: 50%;
}

.login-icon {
    height: 2.8vh;
    margin-right: 0.4vw;
}

.video {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* MAIN HOME */

.hero-home-container {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-home {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.hero-home h2 {
    font-size: 2.3vw;
    text-align: center;
    text-shadow: 1px 1px 1px #535353;
}

.hero-home button {
    color: white;
    font-size: 1.5vw;
    padding: 1vw 2vw;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(75, 90, 117);
    margin-top: 4vh;
}

.hero-home button:hover {
    font-weight: bolder;
    transform: scale(1.1);
}

.hero-home-container video {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.main-home {
    background-color: rgb(240, 240, 240);
    padding: 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-carousel {
    width: 90%;
    position: relative;
}

.carousel-title {
    width: 100%;
    color: rgb(75, 90, 117);
    text-align: start;
    font-size: 2vw;
}

.line-carousel {
    height: 5px;
    border-bottom: 2px solid #e2e2e2;
}

.carousel-container {
    overflow: hidden;
}

.slides-container {
    display: grid;
    grid-template-columns: 100% 100% 100%;
    /* height: 90vh; */
    gap: 20px;
}

.slide {
    padding: 3vmin 0;
    /* height: 30vw; */
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.carousel-card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.city-photo-carousel {
    height: 31.5vh;
    border-radius: 5px 5px 0 0;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
}

.carousel-card:hover {
    box-shadow: 1px 1px 5px #b3b3b3;
}

.buttons-carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    color: #cecece;
    font-size: 6vmin;
    font-weight: 600;
}

.previous {
    position: relative;
    left: -2%;
}

.next {
    position: relative;
    right: -2%;
}

.arrows-carousel {
    width: 8vmin;
    height: 8vmin;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #afafaf;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 10px #a1a1a1;
}

.info-card-carousel {
    border: 1px solid #afafaf;
    border-top: 0;
    background-color: white;
    height: 13.5vh;
    border-radius: 0 0 5px 5px;
    padding: 3vmin;
    color: blue;
    font-weight: bold;
    font-size: 3.5vmin;
    text-align: center;
}

.info-card-carousel span {
    font-size: 2vmin;
    font-weight: 400;
}

.arrow-top-carousel {
	position: relative;
	background: #FFFFFF;
}
.arrow-top-carousel:after {
	bottom: 0;
	left: 5vmin;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFFFFF;
	border-width: 12px;
	margin-left: -16px;
}

/* NOT FOUND  */


.mainNF {
    color: white;
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
}

.mainNF h1 {
    color: blueviolet;
    font-size: 4rem;
}

.mainNF p {
    color: palevioletred;
    font-size: 1.8rem;
}

.mainNF button {
    font-size: 1rem;
    margin-top: 1vw;
    cursor: pointer;
    border-radius: 20px;
    padding: 1vw 2vw;
    color: blueviolet;
    border: 2px solid blueviolet;
}

.mainNF button:hover {
    color: rgb(74, 10, 135);
    border-color: rgb(74, 10, 135);

}
.notFound {
    margin-top: 20vh;
    background-repeat: no-repeat;
    background-position: cover;
}

/* FOOTER  */

footer {
    border-top: .0625rem solid rgba(0,0,0,.1);
    height: 10vh;
    color: rgba(0,0,0,.45);
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.copyright-footer {
    text-align: center;
}

.mapaDiv {
    font-weight: 600;
    width: 30%;
    height: 70%;
}

.mapa {
    width: 100%;
    border-radius: 10px;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer nav p {
    font-size: 2.5vmin;
    color: rgba(0,0,0,.8)!important;
    margin: 1.3vw;
}

footer .menu-icon {
    display: none;
}

.social-media {
    width: 4vh;
    cursor: pointer;
    margin: 1vw;
}

.social-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MAIN CITIES  */

.main-cities {
    background-color: rgb(240, 240, 240);
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-cities-container {
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-bottom: 5vh; */
    flex-direction: column;
    justify-content: center;
}

.hero-cities-container h2 {
    font-family: 'Brushstrike';
    font-size: 12vmin;
    color: white;
    text-shadow: 1px 1px 10px rgb(109, 109, 109);
}

.search-bar-cities {
    padding: 1vw;
    width: 50%;
    border: 2px solid #afafaf;
    border-radius: 5px;
    grid-column: span 2;
    height: 40px;
    outline: none;
}

.search-bar-cities::placeholder {
    font-size: 2.5vmin;
}

.cards-cities-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 20px;
    margin: 5vmin 0;
}

.card-city-container {
    height: 40vh;
    border-radius: 5px;
}

.card-city-container:hover {
    box-shadow: 1px 1px 15px rgb(199, 199, 199);
}

.img-card-city-cities {
    height: 75%;
    border-radius: 5px 5px 0 0;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.alert-popular-city {
    color: white;
    font-weight: 700;
    background-color: rgb(245, 226, 61);
    border-radius: 5px;
    padding: 5px;
    margin: 8px;
}

.cssarrow {
	position: absolute;
	background: #88b7d5;
    bottom: 10%;
    left: 5%;
    z-index: 10;
}

.cssarrow:after {
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    top: 0;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
	border-width: 15px;
}

.info-card-city-cities {
    height: 25%;
    border: 1px solid #afafaf;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.name-city-card-cities {
    color: blue;
    font-size: 3.5vmin;
    font-weight: 700;
}

.country-city-card-cities {
    color: blue;
    font-size: 2vmin;
}

.info-card-city-cities button {
    color: blueviolet;
    font-size: 2.5vmin;
    font-weight: bold;
    padding: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.info-card-city-cities button:hover {
    border: 1px solid blueviolet;
    border-radius: 5px;
}

/* InfoCity PAGE */

.main-infocity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-infocity {
    width: 100%;
    height: 70vh;
    background-size: cover;
}

.photo-city {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-infocity {
    width: 100%;
    height: 5vh;
    background: rgb(109, 109, 109);
}

.divided-column-infocity {
    width: 95%;
    display: flex;
    margin: 3vh 0;
}

.aside-infocity {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-aside-infocity {
    width: 100%;
    margin-top: 3vmin;
}

.aside-infocity div {
    width: 100%;
    height: 50vh;
    border-radius: 5px;
    background-size: cover;
}

.button-infocity-responsive {
    display: none;
}

.aside-infocity div:hover {
    box-shadow: 1px 1px 5px #d6d6d6;
}

.right-column-infocity-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 5vmin;
}

.card-infocity-container {
    width: 100%;
    padding-right: 3vmin;
    padding-bottom: 3vmin;
}

.main-infocity h3 {
    font-size: 8vmin;
    color: rgb(109, 109, 109);
    width: 100%;
    margin-bottom: 3vmin;
}

.main-infocity h3 span {
    font-size: 5vmin;
}

.items-card-infocity-container {
    display: flex;
}

.item-info-card {
    display: flex;
    margin: 3vmin;
    align-items: center;
}

.item-info-card img {
    width: 5vh;
    margin-right: 1vmin;
}

.item-info-card span {
    font-weight: bold;
}

.itineraries-container h4 {
    font-size: 5vmin;
}

.there-arent-cities{
    font-weight: bolder;
    font-size: 5vmin;
    padding: 5vmin;
}

/* itineraries */

.main-itineraries-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-bottom: 5vh; */
}

.itineraries-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    
}

.itinerary-main-container {
    margin: 2vmin;
    border: 2px solid black;
    border-radius: 11px;
}

.itinerary-main-container:hover {
    box-shadow: 1px 1px 5px #a1a1a1;
}

.loading {
    margin: 5vmin;
}
.noCity {
    font-size: 5vmin;
    padding: 5vmin;
}

.viewmore-button-itinerary {
    display: flex;
    justify-content: flex-start;
}

.viewmore-button-itinerary button {
    font-size: 3vmin;
    background: rgb(75, 90, 117);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 1vmin;
}

.buttons-infocity {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.itinerary-container {
    display: flex;
    height: 70vh;
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
}

.img-itinerary {
    border-radius: 10px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 30% 30%;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    display: flex;
    align-items: flex-end;
    color: white;
    padding: 3vmin;
    position: relative;
}

.img-itinerary::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.8));
    z-index: 1;
}

.right-side-itinerary {
    display: flex;
    flex-direction: column;
    padding: 3vmin;
    border-radius: 0 10px 10px 0;
}

.name-likes-itinerary-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-itinerary {
    font-size: 6vmin;
    font-weight: bold;
    z-index: 10;
}

.like-container {
    margin-left: 3vmin;
    position: relative;
    display: flex;
    align-items: center;
}

.like-icon-itinerary {
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 100;
}

.like-container p {
    font-weight: 500;
    /* position: absolute;
    left: 35%; */
    margin-left: 2vmin;
    cursor: pointer;
}
 
.description-itinerary {
    font-size: 3vmin;
}

.hashtags-container {
    display: flex;
    margin: 1vmin 0;
}

.hashtags-container a {
    text-decoration: underline;
    color: gray;
    margin: 0 1vmin;
    cursor: pointer;
}

.price-container {
    display: flex;
    align-items: center;
}

.price-icon-itinerary {
    margin-left: 1vmin;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}

.author-itinerary-container {
    display: flex;
    align-items: center;
}

.bold-p {
    margin: 1vmin 0;
    font-weight: bold;
}

.bold-p span {
    font-weight: 400;
}

.img-author-itinerary {
    width: 8vmin;
    height: 8vmin;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin: 0 2vmin;
}

.button-gotocities-infocity {
    width: 60vmin;
    height: 10vh;
    margin-bottom: 3vh;
    font-size: 4vmin;
    background: none;
    color: rgb(75, 90, 117);
    border: 2px solid rgb(75, 90, 117);
    border-radius: 5px;
}

.gotocities-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5vmin 0;
}

.gotocities-container p {
    font-size: 5vmin;
}

.button-gotocities-infocity:hover {
    background: rgb(75, 90, 117);
    color: white;
}

.activities-main-container {
    padding: 3vmin;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
}
.noItineraries {
    border-top: 2px solid #a1a1a1;
    width: 90%;
    text-align: center;
    padding: 3vmin;
    color: rgb(75, 90, 117);
    font-size: 5vmin;
}

.activities-container {
    width: 95%;
}

.activities-container h6, .comments-box-container h6 {
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.nombre-activity {
    font-size: 20px;
    height: 30px;
    color: #ffffff;
    font-weight: 600;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.5);
}

.activity-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.img-activity {
    /* width: ; */
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border: none;
    border-radius: 10px;
}

.comments-box-container {
    margin-top: 10px;
    width: 95%;
    /* border: none; */
}

.comments-main-container {
    border-radius: 10px;
    background: #838383;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.comments-container {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background: white;
    margin-bottom: 5px;
    overflow-y: scroll ;
    /* z-index: 200; */
}

.comments-container::-webkit-scrollbar {
    width: 10px;
    background-color: #f0f0f0;
    z-index: 90;
}
.comments-container::-webkit-scrollbar-thumb {
    background-color: #a3a3a3;
    border-radius: 5px;
    z-index: 100;
}

.row-comment {
    width: (100%-20px);
    display: flex;
    margin: 10px;
}

.comment-name-edit-delete {
    margin-left: 10px;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.comment-name-edit-delete p {
    margin-left: 5px;
    font-size: 14px;
    font-weight: bold;
}

.comment-container {
    width: 70%;
}

.comment-input {
    /* width: 80%; */
    height: 40px;
    background-color: #cccccc;
    z-index: 1000;
}

.comment-icons {
    width: 15%;
    height: 40px;
}

.delete-icon, .edit-icon, .check-icon, .x-icon {
    margin-left: 10px;
    width: 18px; 
    height: 18px;
    cursor: pointer;
}

.check-icon {
    color: green;
}

.x-icon {
    color: red;
}

.error-like {
    color: rgba(255, 48, 37, 0.6); 
    font-size:'12px';
    background-color: rgba(248,81,73,0.4);
    border-radius: 6px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    border: 1px solid rgba(255, 48, 37, 0.6)
}

.writting-comments {
    display: flex;
    background-color: white;
    border-radius: 10px;
    align-items: center;
}

.writting-comments input {
    border-radius: 0 0 0 0;
    border-right: 2px solid #535353;
}

.send-comment-icon {
    color: #535353;
    margin: 0 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.img-user-comment-container {
    width: 5%;
    display: flex;
    justify-content: flex-end;
}

.img-user-comment {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.viewmore-button-itinerary.opened {
    margin-left: 40%;
    margin-bottom: 20px;
}

.comments-main-container input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 0 3vmin;
}

/* //////////////////////////////////////////////// */

.auth-container {
    padding: 6vmin 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #e6e6e6;
}

.form-container {
    border-radius: 5px;
    box-shadow: 0 0.0625rem 0.125rem 0 rgb(0 0 0 / 15%);
    padding: 5vmin 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-login {
    font-size: 24px;
    width: 80%;
    color: rgba(0,0,0,.8);
    font-weight: 600;
}

.title-login.signout {
    width: 92%;
    margin-bottom: 3vmin;
}

.input-container {
    width: 80%;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2vmin 0;
}

.input-container label, .input-container-signout label {
    font-size: 14px;
    width: 100%;
    color: #535353;
    margin: 0 0 1vmin 1vmin;
}

.input-container input {
    font-size: 16px;
    width: 100%;
    height: 48px;
    outline: none;
    border-radius: 5px;
    padding: 1.5vmin;
    border: none;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 25%);
}

.row-form-signout {
    display: flex;
    justify-content: center;
    padding: 0 3vmin;
    width: 80vw;
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 20px;
}
.row-form-signout.name {
    grid-template-columns: 31% 31% 30%;
}

.input-container-signout {
    display: flex;
    flex-direction: column;
    height: 120px;
}

.input-container-signout input, .input-container-signout select {
    height: 48px;
    outline: none;
    border-radius: 5px;
    padding: 1.5vmin;
    border: none;
    font-size: 16px
}

.error-alert-input {
    color: #f04449;
    border: 1px solid #f04449;
}

.input-container-signout select  {
    cursor: pointer;
}

.error-input {
    font-size: 11px;
    margin: 1vmin 1vmin;
    color: #f04449;
}

.buttons-form-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-login {
    margin-bottom: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 48px;
    font-weight: 500;
    cursor: pointer;
    border-color: transparent;
    background-color: #3483fa;
    color: #fff;
}

.change-page-login {
    margin: 20px 0;
    font-size: 16px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.button-disabled.signout, .button-login.signout {
    width: 50%;
}

.button-change-page  {
    margin-left: 1vmin;
    font-weight: 600;
    color: #3483FA;
    cursor: pointer !important;
}

.alert-error-login {
    color: #ff7b72;
    height: 48px;
    width: 60%;
    margin: 1vmin 0 3vmin 0;
    border: 2px solid rgba(248,81,73,0.4);
    border-radius: 5px;
    background-color: rgba(248,81,73,0.1);
}

.border-red {
    box-shadow: 0 0 0 1px rgba(255, 48, 37, 0.6);
    height: 48px;
}

.border-gray {
    box-shadow: 0 0 0 1px rgb(0 0 0 / 25%);
}

.alert-success-login {
    color: #43b94c;
    height: 48px;
    width: 60%;
    margin: 1vmin 0 3vmin 0;
    border: 2px solid rgba(49, 197, 19, 0.4);
    border-radius: 5px;
    background-color: rgba(123, 248, 73, 0.2);
}

.button-disabled {
    font-weight: 500;
    font-size: 18px;
    border: transparent;
    border-radius: 5px;
    color: rgba(0,0,0,.25);
    width: 100%;
    height: 48px;
    background-color: rgba(0,0,0,.1);
}

.perfil-photo-user {
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-right: 1vmin;
}

/* body::-webkit-scrollbar {
    width: 20px;
    background-color: #b9b9b9;
}

body::-webkit-scrollbar-thumb {
    background-color: #949494;
    border-radius: 10px;
    border: 4px solid #6e6e6e;
} */

/* ///////////////////////////////////////////////////////////////////////// */

.login-hover-container {
	position: absolute;
	background: #f0f0f0;
    padding: 3vmin 0;
    bottom: -270%;
    width: 200px;
    border: .0625rem solid rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    pointer-events: all;
    z-index: 100;
}
.login-hover-container:after {
	bottom: 100%;
	right: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #f0f0f0;
	border-width: 15px;
	margin-right: 0px;
    
}

.login-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

footer .login-hover-container {
    display: none;
}

footer .login-container {
    display: none;
}

.button-login-hover {
    font-size: 16px;
    width: 80%;
    height: 40px;
    pointer-events: all;
    cursor: pointer;
}

.button-login-hover.signin {
    color: white;
    font-weight: 600;
    background-color: #3483FA;
    border: none;
    border-radius: 5px;
}

.button-login-hover.signup {
    color: #3483FA;
    font-weight: 600;
    background-color: white;
    border: 2px solid #3483FA;
    border-radius: 5px;
}

.button-login-hover-container {
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: all;
    cursor: pointer;
}

.button-login-hover.logged {
    margin: 5px;
}

.google-signin {
    width: 100%;
    height: 48px;
    margin-top: 3vmin;
}

.google-signup {
    margin-top: 3vmin;
    width: 50%;
    height: 48px;
}



/* MEDIA QUERIES  */

@media screen and (min-width: 1125px) {
    .hero-home-container video {
        height: 130vh;
    }
}


@media screen and (max-width: 1126px) {
    .login-container {
        margin-top: 2vh;
    }

    header h1 {
        font-size: 6vmin;
    }

    .hashtags-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .hero-home button {
        font-size: 3vmin;
    }

    .cards-cities-container {
        grid-template-columns: repeat(2, 50%);
    }
    .navbar-item.login{
        margin-bottom: 2vmin;
    }
}

@media screen and (max-width: 1100px) {
    .slide {
        grid-template-columns: repeat(2, 1fr);
    }

    header nav {
        display: none;
    }

    .menu-icon-hidden {
        display: block;
    }
}

@media screen and (max-width: 993px) {
    .itinerary-container {
        grid-template-columns: 100%;
        height: 120vh;
    }

    .buttons-infocity {
        display: grid;
        grid-template-columns: 100%;
    }

    .button-gotocities-infocity {
        margin: 0;
    }

    .img-itinerary {
        height: 50vh;
    }

    .login-container p {
        display: none;
    }

    .login-container {
        margin-top: 0;
    }

    .contenedor-login {
        border-radius: 10px;
    }

    .menu-icon {
        position: relative;
        right: 0;
    }

    .hero-home h2 {
        font-size: 4vmin;
    }

    .carousel-title {
        font-size: 4vmin;
    }

    .photo-city-infocity-responsive {
        display: block;
        width: 70%;
        border-radius: 5px;
        border: none;
        height: 45vh;
        margin: 3vh 0;
        background-position: 50% 10%;
    }
    .aside-infocity {
        display: none;
    }
    .hero-home-container .video {
        left: -10vmin;
    }

    .button-infocity-responsive {
        display: block;
        width: 70vw;
        height: 8vh;
        margin-bottom: 3vh;
        border: 2px solid rgb(75, 90, 117);
        border-radius: 5px;
        background: none;
        color: rgb(75, 90, 117);
        font-size: 3vmin;
    }

    .right-column-infocity-container {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .row-form-signout {
        grid-template-columns: 85%;
        gap: 20px;
    }
    .row-form-signout.name {
        grid-template-columns: 85%;
    }

    .input-container-signout {
        height: 100px;
    }
}

@media screen and (max-width: 800px) {
    .cards-cities-container {
        grid-template-columns: 100%;
    }

    .hero-cities-container h2 {
        font-size: 8vmin;
    }
    .name-city-card-cities {
        font-size: 4vmin;
    }
    
    .country-city-card-cities {
        font-size: 2.5vmin;
    }
    
    .info-card-city-cities button {
        font-size: 3vmin;
    }
    .search-bar-cities {
        width: 70%;
    }

}


@media screen and (max-width: 768px) {

    header h1 {
        font-size: 5.5vmin;
    }

    .hero-home h2 {
        font-size: 3.8vmin;
    }

    .hero-home-container video {
        left: -20vmin;
    }
    .arrows-carousel{
        display: none;
    }
}

@media screen and (max-width: 650px) {

    .items-card-infocity-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .login-icon {
        width: 5vw;
        height: 5vw;
    }
    
    header h1 {
        font-size: 5vmin;
    }

    .hero-home h2 {
        font-size: 4vmin;
    }

    .hero-home-container video {
        left: -30vmin;
    }

    .change-page-login {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .hero-home button {
        font-size: 4vmin;
    }
    .hero-home-container video {
        left: -60vmin;
    }

    .info-card-carousel {
        font-size: 4vmin;
    }

    .info-card-carousel span {
        font-size: 3vmin;
    }
}

@media screen and (max-width: 500px) {
    .slide {
        grid-template-columns: 100%;
    }

    footer {
        height: 25vh;
        grid-template-columns: 100%;
    } 

    .navBarFooter {
        font-size: 5vmin;
    }

    .name-city-card-cities {
        font-size: 5vmin;
    }
    
    .country-city-card-cities {
        font-size: 3.5vmin;
    }
    
    .info-card-city-cities button {
        font-size: 3.5vmin;
    }

    .button-infocity-responsive {
        font-size: 4vmin;
    }
    
}